<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\UsersAndRewardsBL\UsersAndRewardsBL.csproj" />
    <ProjectReference Include="..\UsersAndRewardsDAL\UsersAndRewardsDAL.csproj" />
  </ItemGroup>

</Project>