# dotnet-works

./: test
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln  Вывод-Отладка.txt
03-strings/Strings/: Strings.sln
05-inheritance/Inheritance/: Inheritance.sln  Вывод-Отладка.txt
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
13-3layered-architecture/3layered-architecture/3Layered-Architecture/Task1/: AddReward.cs  EditReward.cs  EditUser.cs  MainForm.cs  Program.cs  Task1.csproj
14-database-basics/: MainQuery.sql  MainScript.sql  procAddReward.sql  procAddUser.sql  procDeleteReward.sql  procDeleteUser.sql  procRefreshReward.sql  procRefreshUser.sql  procShowAllRewards.sql
15-ado-net/ADO/Task1/: AddReward.Designer.cs  AddReward.cs  EditReward.Designer.cs  EditUser.Designer.cs  EditUser.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task1.csproj
16-web-basics/: About.html  Instruction.html  Main.html  RewardOfUser.html  RewardTable.html  style.css
CofeeShop/: CofeeShop.sln
CoffeeShop/: CoffeeShop.sln
ConsoleApp1/: ConsoleApp1.sln
DutchTreat/: DutchTreat.sln
EnglishWords/: EnglishWords.csproj  EnglishWords.sln
PrintWordsLibrary/: PrintWordsLibrary.sln  WordsPrinter.cs
RandomDigitsGenerate/: RandomDigitsGenerate.sln  readme  краткое руководство для разработчика
ShopUniversalApp/: ShopUniversalApp.sln
TriangleAndCircle/: SquareCalculate.UI.sln
leetCodeTest/: leetCodeTest.sln
pdfChange/: Program.cs  pdfChange.csproj  pdfChange.sln
(+223 files in other folders)
