(Тестовое задание) Генерация и сортировка списка случайных чисел.

_________________________________________________________________
Структура
_________________________________________________________________

Решение содержит 3 проекта:
- RandomDigitsGenerate;
- RandomDigits.Test;
- Web/WebAppRandomDigitsGenerate.

RandomDigitsGenerate представляет собой консольное приложение, необходимое для
вывода информации на экран.

RandomDigits.Test представляет собой Unit тесты, которые обеспечивают проверку
выполнения сортировки.

WebAppRandomDigitsGenerate служит для создания сервера, на который передаются
 данные, полученные в результате сортировки.
 
_________________________________________________________________
Выполнение
_________________________________________________________________

Для создания сервера необходимо предварительно запустить WebAppRandomDigitsGenerate;

Для выполнения операций генерации и сортировки с последующем выводом на экран и 
отправкой на REST API сервер запустить RandomDigitsGenerate
