<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
  </ItemGroup>

</Project>
